<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="images/bg4.png">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Poppins
    }
    /* Style inputs with type="text", select elements and textareas */
    
    input[type=text],
    select,
    textarea {
        width: 100%;
        /* Full width */
        padding: 12px;
        /* Some padding */
        /* border: 1px solid #ccc; */
        /* Gray border */
        border-radius: 4px;
        /* Rounded borders */
        box-sizing: border-box;
        /* Make sure that padding and width stays in place */
        margin-top: 6px;
        /* Add a top margin */
        margin-bottom: 16px;
        /* Bottom margin */
        resize: vertical/* Allow the user to vertically resize the textarea (not horizontally) */
    }
    /* Style the submit button with a specific background color etc */
    
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    /* When moving the mouse over the submit button, add a darker green color */
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    /* Add a background color and some padding around the form */
    
    .mycontainer {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    
    h1 {
        font-weight: bolder;
    }
    
    iframe {
        width: 100%;
        height: 400px
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Arizonia&display=swap');
</style>

<body>


    <div class="container-fluid shadow fixed-top bg-light ">

        <div class="row">
            <div class="col-md-2">
                <div class="log mt-1">
                    <img class="igg" src="images/bg3.png" alt="" width="240px" height="100%">
                </div>
            </div>
            <div class="col-md-4">
                <form autocomplete="off">
                    <div>
                        <input type="text" id="input" placeholder="Search Here..." />
                    </div>
                    <ul class="list shadow"></ul>
                </form>
                <script src="script.js"></script>

                <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
                <!-- Stylesheet -->
                <link rel="stylesheet" href="style.css" />

            </div>
            <div class="col-md-5">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>




                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto   mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a style="font-size:18px ;" class="nav-link active  Under-line1   " aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a style="font-size:18px ;" class="nav-link active  Under-line1 " href="shop.html">Shop</a>
                                </li>
                                <a style="font-size:18px ;" class="nav-link dropdown-toggle active " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <h5><a style="text-align:center ; font-weight: 500; color: #ff9900;" class="dropdown-item Under-line1" href="#">SmartPhone</a></h5>
                                    </li>
                                    <li><a class="dropdown-item Under-line1" href="iphone.html">Iphone</a></li>
                                    <li><a class="dropdown-item Under-line1" href="vivo.html"> Vivo</a></li>
                                    <li><a class="dropdown-item Under-line1" href="samsung.html">Samsung</a></li>
                                    <li><a class="dropdown-item Under-line1" href="xiomo.html">Xiaomi</a></li>

                                    <li>
                                        <h5><a style="text-align:center ; font-weight: 500; color: #ff9900;" class="dropdown-item Under-line1" href="#">Laptops</a></h5>
                                    </li>
                                    <li><a class="dropdown-item Under-line1" href="laptop-Hp.html">HP</a></li>
                                    <li><a class="dropdown-item Under-line1" href="laptop-apple.html">Apple</a></li>
                                    <li><a class="dropdown-item Under-line1" href="laptopDell.html">Dell</a></li>

                                    <li>
                                        <h5><a style="text-align:center ; font-weight: 500; color: #ff9900;" class="dropdown-item Under-line1" href="#">Smartwatch</a></h5>
                                    </li>
                                    <li><a class="dropdown-item Under-line1" href="xiomo-wa.html">xiaomi</a></li>
                                    <li><a class="dropdown-item Under-line1" href="i-watch.html">Apple</a></li>
                                </ul>
                                <li class="nav-item">
                                    <a style="font-size:18px ;" class="nav-link active  Under-line1 " href="AboutUs.html" tabindex="-1" aria-disabled="true">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a style="font-size:18px ;  color: #ff9900; font-weight: 500;" class="nav-link active  Under-line1 " href="Contactus.html" tabindex="-1" aria-disabled="true">Contact
                    Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-md-1 gj">
                <div style="display: flex;" class="mm">

                    <div style="margin-top:5px ;" class="login-icon">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalToggle"><i
                style="font-size:30px ; color: #ff9900;" class="bi bi-person-circle icnn Under-line1 "></i></a>
                    </div>

                    <div id="cart" class=" login-icon cart" data-totalitems="0">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalToggle1"><i
                class="fas fa-shopping-cart icnn"></i></a>


                    </div>
                </div>

            </div>
        </div>
    </div><br>
    <div class="modal fade" id="exampleModalToggle1" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered form">
            <div class="modal-content" style="padding: 20px;">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <center>
                                <div class="img"><img src="images/bg3.png" alt="" width="100%" height="100%"></div>
                            </center>
                        </div>
                    </div>
                </div>


                <div class="container">
                    <table class="table w-100">
                        <tr>
                            <td>tittle</td>
                            <td>price</td>
                            <td>action</td>
                        </tr>

                    </table>
                    <h2>Total = Rs. <span class="totalprice"></span></h2>
                    <br>
                    <center>
                        <a href="checkout.html"> <button style="padding: 5px 30px; font-size: 20px;" class="bbt">checkout</button></a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered form">
            <div class="modal-content" style="padding: 20px;">

                <center>
                    <div class="div">
                        <img class="iaa" src="images/bg3.png" alt="">
                    </div>
                </center>
                <br>
                <form action="" onsubmit="return validate()">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" id="name" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" id="pass" placeholder="Enter Password" name="psw" required>

                    <button type="submit" class="btn1 button2">Login</button>
                    <label>
            <input type="checkbox" name="remember"> Remember me
          </label>
                </form>
                <br><br>
                <div style="background-color:#f1f1f1; padding: 5px 10px; ">
                    <button type="button" class="cancelbtn btn-group button2 ">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>

            </div>
        </div>
    </div>
    <br><br><br>


    <center>
        <div class="heading">
            <h1>Get in Touch</h1>
        </div>
    </center>
    <div class="container mycontainer mt-5 mb-5 shadow">
        <form action="">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="lname">Email</label>
            <input type="text" id="lname" name="lastname" placeholder="Your Email..">

            <label for="lname">Password</label>
            <input type="text" id="lname" name="lastname" placeholder="Your Password..">

            <label for="country">Country</label>
            <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">Pakistan</option>
            <option value="usa">UAE</option>
            <option value="usa">Saudia Arabia</option>
            <option value="usa">Turkey</option>
            <option value="usa">Belgium</option>
            <option value="usa">Afghanistan</option>
            <option value="usa">Iran</option>
            <option value="usa">Bahrain</option>
            <option value="usa">Kuwait</option>
            <option value="usa">Oman</option>
            <option value="usa">Italy</option>
            <option value="usa">England</option>
            <option value="usa">New zeland</option>
            <option value="usa">Ireland</option>
            <option value="usa">India</option>
          </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

        </form>
    </div>

    <div class="container w-100">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28941.970562035673!2d67.02430563962089!3d24.940710490713823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f8014fe5943%3A0x11df7a65effb1ef6!2sNorth%20Nazimabad%20Town%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1658489761106!5m2!1sen!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>

    <div class="container-fluid myfooter">
        <div class="row">
            <div class="col-md-12">
                <div class="main">
                    <br>
                    <center>
                        <div class="endimg" style="width: 200px; height: 185px; ">
                            <img src="images/bg3.png" alt="">
                        </div>
                    </center>
                    <br>
                    <div style="margin-top: -60px;" class="my-buttons">
                        <a class=" Under-line" href="#">HOME</a>
                        <a class=" Under-line" href="#">Feature</a>
                        <a class=" Under-line" href="#">CONTACT US
        </a>
                        <a class=" Under-line" href="#">ABOUT US</a>

                    </div>
                    <br>
                    <div class="icons">
                        <a class="icn-fb" href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                        <a class="icn-twit" href="https://twitter.com/i/flow/login"> <i class="bi bi-twitter"></i></a>
                        <a class="icn-insta" href="https://www.instagram.com/accounts/login/"><i class="bi bi-instagram"></i></a>
                    </div>
                    <br>
                    <div class="copy">
                        <p>Copyright 2022 | ALL RIGHTS RESERVED | </p>
                        <a style="text-decoration: none ;" href="" target="blank">
                            <p style="color: #ff9900;"> Supply Store</p>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>


<script>
    buybtns = document.querySelectorAll(".buybtn")
    mycart = document.querySelector(".table")

    if (localStorage.getItem("carthtml")) {
        mycart = document.querySelector(".table")
        mycart.innerHTML = JSON.parse(localStorage.getItem("carthtml"))
        addRemoveability()
        updatePrice()
    }

    for (i = 0; i < buybtns.length; i++) {
        buybtns[i].addEventListener('click', function() {
            btnevent = event.target
            btnparent = btnevent.parentElement.parentElement

            itemtittle = btnparent.querySelector(".itemtittle").innerText
            itemptice = btnparent.querySelector(".itemptice").innerText

            mycart.innerHTML += `
        <tr>
        <td>${itemtittle}</td>
        <td class="prodprice">${itemptice}</td>
        <td><button class="btn btn-outline-danger w-100 text-center rmvbtn">Remove</button></td>
        </tr>
        `
            addRemoveability()
            updatePrice()
            savetoLocalStorage()
        })
    }

    function savetoLocalStorage() {
        localStorage.setItem("carthtml", JSON.stringify(mycart.innerHTML))
    }

    function addRemoveability() {
        rmvbtns = document.querySelectorAll(".rmvbtn")

        for (i = 0; i < rmvbtns.length; i++) {
            rmvbtns[i].addEventListener('click', function() {
                rmvbtnevent = event.target
                rmvbtnevent.parentElement.parentElement.remove()
                updatePrice()
                savetoLocalStorage()
            })
        }
    }

    function updatePrice() {
        prodprice = mycart.querySelectorAll(".prodprice")
            // console.log(prodprice)
        sum = 0

        for (i = 0; i < prodprice.length; i++) {
            sum = sum + parseInt(prodprice[i].innerText.replace("Rs. ", ""))
        }

        document.querySelector(".totalprice").innerText = sum
        localStorage.setItem("Tottal", sum.toString())

    }
</script>