<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HP | HP Elite x2 G4 Tablet PC </title>
    <link rel="icon" href="images/bg4.png">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="container  ">
        <div class="row">
            <div style="margin-top: -20px;" class="col-md-3">
                <img src="images/SUPPLY-removebg-preview.png" alt="" width="100%">
            </div>

            <div style="display: flex !important;border: 1px solid #0a0aff; gap: 20px; border-radius: 30px; outline: #0a0aff; height:50px; margin-top: 70px; " class="col-md-6">
                <input style="width: 100%; height: 70%; margin-top: 5px; border: none; outline: none; text-align: center; font-size: 18px; ; letter-spacing: 3px; " type="text" placeholder="Search here">
            </div>
            <div class="col-md-1"></div>

            <div style="display:flex ; gap: 30px; margin-top: 70px; " class="col-md-2 icc">
                <h2 style="text-align:center ;"><a href="#"><i style="color:#0a0aff ;" class="bi bi-cart"></i></a></i>
                </h2>
                <h2>
                    <a href="#"> <i style="color:#0a0aff ;" class="bi bi-box-arrow-in-right"></i></a>
                </h2>
            </div>

        </div>
    </div>
    <!-- Navbar Start -->
    <div style="margin-top: -50px;" class="container nn">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a style="font-size:20px !important ;" class="nav-link  Under-line1" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a style="font-size:20px !important ;" class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                    </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li>
                                    <h5><a style="text-align:center ; font-weight: 500; color: #0a0aff;" class="dropdown-item Under-line1" href="#">SmartPhone</a></h5>
                                </li>
                                <li><a class="dropdown-item Under-line1" href="iphone.html">iphone</a></li>
                                <li><a class="dropdown-item Under-line1" href="vivo.html"> vivo</a></li>
                                <li><a class="dropdown-item Under-line1" href="samsung.html">samsung</a></li>
                                <li><a class="dropdown-item Under-line1" href="xiomo.html">Xiomo</a></li>

                                <li>
                                    <h5><a style="text-align:center ; font-weight: 500; color: #0a0aff;" class="dropdown-item Under-line1" href="#">Laptops</a></h5>
                                </li>
                                <li><a class="dropdown-item Under-line1" href="laptop-Hp.html">HP</a></li>
                                <li><a class="dropdown-item Under-line1" href="laptop-acer.html"> Acer</a></li>
                                <li><a class="dropdown-item Under-line1" href="laptopDell.html">Dell</a></li>

                                <li>
                                    <h5><a style="text-align:center ; font-weight: 500; color: #0a0aff;" class="dropdown-item Under-line1" href="#">Smartwatch</a></h5>
                                </li>
                                <li><a style="color: #0a0aff !important;" class="dropdown-item Under-line1" href="xiomo.html">Xiomo</a></li>
                                <li><a class="dropdown-item Under-line1" href="iphone.html">Iphone</a></li>
                            </ul>
                            <li class="nav-item">
                                <a style="font-size:20px !important ;" class="nav-link Under-line1" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a style="font-size:20px !important ;" class="nav-link Under-line1" href="Contactus.html">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a style="font-size:20px !important ;" class="nav-link Under-line1" href="AboutUs.html">About Us</a>
                            </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="product">
                    <div class="main-img">
                        <img src="images/hp-elite-x2-g4-price-in-pakistan-removebg-preview.png" class="pro-img" alt="product" />
                    </div>
                    <div class="thumb-img">
                        <div class="box active" onclick="changeImage(this)">
                            <img src="images/hp-elite-x2-g4-tablet-laptop-pri-removebg-preview.png" alt="thumb" />
                        </div>
                        <div class="box active" onclick="changeImage(this)">
                            <img src="images/hp-elite-x2-g4-price-in-pakistan-removebg-preview.png" alt="thumb" />
                        </div>
                    </div>
                </div>


            </div>
            <div style="margin-top:80px ;" class="col-md-6">
                <h6>Categories / HP</h6>
                <h3 class="itemtittle">HP Elite x2 G4 Tablet PC </h3>
                <h2 class="itemptice">Rs. 93000
                </h2>
                <input style="padding: 3px ; width: 50px;" type="number" value="1"> <br><br>
                <div style=" float: left;" class="crd-button">
                    <button class="buybtn bbt" id="addtocart14">
                      Add to Cart
                    </button>
                    <script src="script.js"></script>
                </div>
                <br><br>
                <div class="info mt-3">
                    <h4>Product Details</h4>
                    <span><ol>
               <li>8th Generation Core i5-8265u QuadCore Processor (4 Cores - 8 Threads)</li>
               <li>8 GB LPDDR3-2133 SDRAM</li>
               <li>256 GB SSD
            </li>
               <li>Intel UHD Graphics 620
            </li>
               <li>FHD IR camera - front Integrated 8 MP - back
            </li>
            </ol></span>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 style="text-align:center ; color: #ff9900;">Feature Products</h2>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="images/xiaomi-poco-f4-gt-pakistan-price-removebg-preview.png" alt="" height="70%" width="100%">
                <div style="margin: 0; padding: 0;" class="info">
                    <h5 class="itemtittle" style="font-size: 19px; text-align: center;">Xiaomi Poco F4 </h5>
                    <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 139999</p>
                    <section class='o-container'>

                        <!-- Rating Stars Box -->
                        <ul id='js-rating-star4' class="c-rating-star u-text-center" data-name="test">
                            <li class='c-rating-star__item' title='Poor' data-value='1'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Fair' data-value='2'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Good' data-value='3'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Excellent' data-value='4'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                        </ul>


                    </section>
                    <div class="crd-button">
                        <button class="buybtn bbt" id="addtocart5">
                  Add to Cart
                </button>
                        <a href="pocof4.html"> <button class=" bbt">Buy Now</button></a>
                        <script src="script.js"></script>
                    </div>


                </div>
            </div>

            <div class="col-md-3">
                <img src="images/iphone-removebg-preview.png" alt="" height="70%" width="100%">
                <div style="margin: 0; padding: 0;" class="info">
                    <h5 class="itemtittle" style="font-size: 19px; text-align: center;">iPhone 12 pro</h5>
                    <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 179999</p>
                    <section class='o-container'>

                        <!-- Rating Stars Box -->
                        <ul id='js-rating-star5' class="c-rating-star u-text-center" data-name="test">
                            <li class='c-rating-star__item' title='Poor' data-value='1'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Fair' data-value='2'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Good' data-value='3'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Excellent' data-value='4'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                        </ul>


                    </section>

                    <div class="crd-button">
                        <button class="buybtn bbt" id="addtocart6">
                  Add to Cart
                </button>
                        <a href="iphone123.html"> <button class=" bbt">Buy Now</button></a>
                        <script src="script.js"></script>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <img src="images/google-pixel-6-pro-pakistan-pric-removebg-preview.png" alt="" height="70%" width="100%">
                <div class="info">
                    <h5 class="itemtittle" style="font-size: 19px; text-align: center;">Google Pixel 6 Pro</h5>
                    <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 129999</p>
                    <section class='o-container'>

                        <!-- Rating Stars Box -->
                        <ul id='js-rating-star6' class="c-rating-star u-text-center" data-name="test">
                            <li class='c-rating-star__item' title='Poor' data-value='1'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Fair' data-value='2'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Good' data-value='3'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Excellent' data-value='4'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                        </ul>


                    </section>

                    <div class="crd-button">
                        <button class="buybtn bbt" id="addtocart7">
                  Add to Cart
                </button>
                        <a href="google.html"> <button class=" bbt">Buy Now</button></a>
                        <script src="script.js"></script>
                    </div>


                </div>
            </div>

            <div class="col-md-3">
                <img src="images/infinix-note-12-pakistan-priceoy-removebg-preview.png" alt="" height="70%" width="100%">
                <div class="info">
                    <h5 class="itemtittle" style="font-size: 19px; text-align: center;">Infinix Note 12 </h5>
                    <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 34899</p>
                    <section class='o-container'>

                        <!-- Rating Stars Box -->
                        <ul id='js-rating-star7' class="c-rating-star u-text-center" data-name="test">
                            <li class='c-rating-star__item' title='Poor' data-value='1'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Fair' data-value='2'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Good' data-value='3'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Excellent' data-value='4'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                        </ul>


                    </section>
                    <div class="crd-button">
                        <button class="buybtn bbt" id="addtocart8">
                  Add to Cart
                </button>
                        <a href="infinic 12.html.html"> <button class=" bbt">Buy Now</button></a>
                        <script src="script.js"></script>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="container-fluid myfooter">
        <div class="row">
            <div class="col-md-12">
                <div class="main">
                    <br>
                    <center>
                        <div class="endimg" style="width: 200px; height: 185px; ">
                            <img src="images/bg3.png" alt="">
                        </div>
                    </center>
                    <br>
                    <div style="margin-top: -60px;" class="my-buttons">
                        <a class=" Under-line" href="#">HOME</a>
                        <a class=" Under-line" href="#">Feature</a>
                        <a class=" Under-line" href="#">CONTACT US
        </a>
                        <a class=" Under-line" href="#">ABOUT US</a>

                    </div>
                    <br>
                    <div class="icons">
                        <a class="icn-fb" href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                        <a class="icn-twit" href="https://twitter.com/i/flow/login"> <i class="bi bi-twitter"></i></a>
                        <a class="icn-insta" href="https://www.instagram.com/accounts/login/"><i class="bi bi-instagram"></i></a>
                    </div>
                    <br>
                    <div class="copy">
                        <p>Copyright 2022 | ALL RIGHTS RESERVED | </p>
                        <a style="text-decoration: none ;" href="" target="blank">
                            <p style="color: #ff9900;"> Supply Store</p>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>


<style>
    .endimg {
        justify-content: center;
        align-items: center;
        display: flex;
    }
    
    .my-buttons a {
        color: white !important;
    }
    
    .icons {
        color: white;
    }
    
    .myfooter {
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    
    .Under-line {
        text-decoration: none;
    }
    
    .Under-line::after {
        content: "";
        width: 0;
        height: 3px;
        background-color: #ff9900;
        margin: auto;
        display: block;
    }
    
    .Under-line:hover::after {
        width: 100%;
        transition: 0.5s;
    }
    
    .my-buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
    }
    
    .icons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        font-size: 35px;
        color: #52b07c;
    }
    
    .copy {
        display: flex;
        justify-content: center;
    }
    
    .copy {
        color: gray;
    }
    
    .feature-img {
        width: 100%;
        height: 100%;
    }
    
    .icn-fb {
        color: white;
    }
    
    .icn-fb:hover {
        color: #3b5998;
    }
    
    .icn-twit {
        color: white;
    }
    
    .icn-twit:hover {
        color: #00acee;
    }
    
    .icn-insta {
        color: white;
    }
    
    .icn-insta:hover {
        color: #C13584;
    }
</style>
</body>

</html>

<script>
    buybtns = document.querySelectorAll(".buybtn")
    mycart = document.querySelector(".table")

    if (localStorage.getItem("carthtml")) {
        mycart = document.querySelector(".table")
        mycart.innerHTML = JSON.parse(localStorage.getItem("carthtml"))
        addRemoveability()
        updatePrice()
    }

    for (i = 0; i < buybtns.length; i++) {
        buybtns[i].addEventListener('click', function() {
            btnevent = event.target
            btnparent = btnevent.parentElement.parentElement

            itemtittle = btnparent.querySelector(".itemtittle").innerText
            itemptice = btnparent.querySelector(".itemptice").innerText

            mycart.innerHTML += `
          <tr>
          <td>${itemtittle}</td>
          <td class="prodprice">${itemptice}</td>
          <td><button class="btn btn-outline-danger w-100 text-center rmvbtn">Remove</button></td>
          </tr>
          `
            addRemoveability()
            updatePrice()
            savetoLocalStorage()
        })
    }

    function savetoLocalStorage() {
        localStorage.setItem("carthtml", JSON.stringify(mycart.innerHTML))
    }

    function addRemoveability() {
        rmvbtns = document.querySelectorAll(".rmvbtn")

        for (i = 0; i < rmvbtns.length; i++) {
            rmvbtns[i].addEventListener('click', function() {
                rmvbtnevent = event.target
                rmvbtnevent.parentElement.parentElement.remove()
                updatePrice()
                savetoLocalStorage()
            })
        }
    }

    function updatePrice() {
        prodprice = mycart.querySelectorAll(".prodprice")
            // console.log(prodprice)
        sum = 0

        for (i = 0; i < prodprice.length; i++) {
            sum = sum + parseInt(prodprice[i].innerText.replace("Rs. ", ""))
        }

        document.querySelector(".totalprice").innerText = sum
        localStorage.setItem("Tottal", sum.toString())

    }
</script>