<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome | Supply Store</title>
    <link rel="icon" href="images/bg4.png">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>



<body>

    <div class="container-fluid shadow fixed-top bg-light ">

        <div class="row">
            <div class="col-md-2">
                <div class="log mt-1">
                    <img class="igg" src="images/bg3.png" alt="" width="240px" height="100%">
                </div>
            </div>
            <div class="col-md-4">
                <form autocomplete="off">
                    <div>
                        <input type="text" id="input" placeholder="Search Here..." />
                    </div>
                    <ul class="list shadow"></ul>
                </form>
                <script src="script.js"></script>

                <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
                <!-- Stylesheet -->
                <link rel="stylesheet" href="style.css" />

            </div>
            <div class="col-md-5">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>




                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto   mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a style="font-size:18px ; color: #ff9900; font-weight: 500;" class="nav-link active Under-line1   " aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a style="font-size:18px ;" class="nav-link active  Under-line1 " href="shop.html">Shop</a>
                                </li>
                                <a style="font-size:18px ;" class="nav-link  dropdown-toggle active " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <h5><a style="text-align:center ; font-weight: 500; color: #ff9900;" class="dropdown-item Under-line1" href="#">SmartPhone</a></h5>
                                    </li>
                                    <li><a class="dropdown-item Under-line1" href="iphone.html">Iphone</a></li>
                                    <li><a class="dropdown-item Under-line1" href="vivo.html"> Vivo</a></li>
                                    <li><a class="dropdown-item Under-line1" href="samsung.html">Samsung</a></li>
                                    <li><a class="dropdown-item Under-line1" href="xiomo.html">Xiaomi</a></li>

                                    <li>
                                        <h5><a style="text-align:center ; font-weight: 500; color: #ff9900;" class="dropdown-item Under-line1" href="#">Laptops</a></h5>
                                    </li>
                                    <li><a class="dropdown-item Under-line1" href="laptop-Hp.html">HP</a></li>
                                    <li><a class="dropdown-item Under-line1" href="laptop-apple.html">Apple</a></li>
                                    <li><a class="dropdown-item Under-line1" href="laptopDell.html">Dell</a></li>

                                    <li>
                                        <h5><a style="text-align:center ; font-weight: 500; color: #ff9900;" class="dropdown-item Under-line1" href="#">Smartwatch</a></h5>
                                    </li>
                                    <li><a class="dropdown-item Under-line1" href="xiomo-wa.html">xiaomi</a></li>
                                    <li><a class="dropdown-item Under-line1" href="i-watch.html">Apple</a></li>
                                </ul>
                                <li class="nav-item">
                                    <a style="font-size:18px ;" class="nav-link active  Under-line1 " href="AboutUs.html" tabindex="-1" aria-disabled="true">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a style="font-size:18px ;" class="nav-link active  Under-line1 " href="Contactus.html" tabindex="-1" aria-disabled="true">Contact
                    Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-md-1 gj">
                <div style="display: flex;" class="mm">

                    <div style="margin-top:5px ;" class="login-icon">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalToggle"><i
                style="font-size:30px ; color: #ff9900;" class="bi bi-person-circle icnn Under-line1 "></i></a>
                    </div>

                    <div id="cart" class=" login-icon cart" data-totalitems="0">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModalToggle1"><i
                class="fas fa-shopping-cart icnn"></i></a>


                    </div>
                </div>

            </div>
        </div>
    </div><br>
    <div class="modal fade" id="exampleModalToggle1" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered form">
            <div class="modal-content" style="padding: 20px;">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <center>
                                <div class="img"><img src="images/bg3.png" alt="" width="100%" height="100%"></div>
                            </center>
                        </div>
                    </div>
                </div>


                <div class="container">
                    <table class="table w-100">
                        <tr>
                            <td>tittle</td>
                            <td>price</td>
                            <td>action</td>
                        </tr>

                    </table>
                    <h2>Total = Rs. <span class="totalprice"></span></h2>
                    <br>
                    <center>
                        <a href="checkout.html"> <button style="padding: 5px 30px; font-size: 20px;" class="bbt">checkout</button></a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered form">
            <div class="modal-content" style="padding: 20px;">

                <center>
                    <div class="div">
                        <img class="iaa" src="images/bg3.png" alt="">
                    </div>
                </center>
                <br>
                <form action="" onsubmit="return validate()">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" id="name" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" id="pass" placeholder="Enter Password" name="psw" required>

                    <button type="submit" class="btn1 button2">Login</button>
                    <label>
            <input type="checkbox" name="remember"> Remember me
          </label>
                </form>
                <br><br>
                <div style="background-color:#f1f1f1; padding: 5px 10px; ">
                    <button type="button" class="cancelbtn btn-group button2 ">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>

            </div>
        </div>
    </div>

    <!-- Module -->

    <br><br>

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="video">
                                <video src="images/Widest Choice.mp4" muted autoplay width="100%" height="100%"></video>
                                <a class="home-ban" href="shop.html">Shop Now</a>
                                <a class="home-ban1" href="shop.html">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="carousel-item" data-bs-interval="3500">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="video">
                                <video src="images/Widest Choice2.mp4" muted autoplay width="100%"></video>
                                <a class="home-ban" href="">Shop Now</a>
                                <a class="home-ban1" href="">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 style="text-align:center ; color: black; font-style: italic;">Feature Products</h2>
                <center>
                    <h1 style="text-align:center  ; height: 2px ; width: 300px; background-color: #ff9900;"></h1>
                </center>
            </div>
        </div>
    </div>
    <hr>
    <div style="z-index: 5;" class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="images/mi 11t.jpg" alt="" height="70%" width="100%">

                <h5 class="itemtittle" style="font-size: 19px; text-align: center;">Mi 11T</h5>
                <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 74999</p>
                <section class='o-container'>

                    <!-- Rating Stars Box -->
                    <ul id='js-rating-star' class="c-rating-star u-text-center" data-name="test">
                        <li class='c-rating-star__item' title='Poor' data-value='1'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Fair' data-value='2'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Good' data-value='3'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Excellent' data-value='4'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                    </ul>


                </section>
                <div class="crd-button">
                    <button class="buybtn bbt" id="addtocart">
            Add to Cart
          </button>
                    <a href="mi11t.html"> <button class="bbt">Buy Now</button></a>
                    <script src="script.js"></script>
                </div>
            </div>

            <div class="col-md-3">
                <img src="images/vivo-v23-1_uS03oSP.png" alt="" height="70%" width="100%">
                <h5 class="itemtittle" style="font-size: 19px; text-align: center;">Vivo V23</h5>
                <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 92999</p>
                <section class='o-container'>

                    <!-- Rating Stars Box -->
                    <ul id='js-rating-star1' class="c-rating-star u-text-center" data-name="test">
                        <li class='c-rating-star__item' title='Poor' data-value='1'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Fair' data-value='2'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Good' data-value='3'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Excellent' data-value='4'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                    </ul>


                </section>

                <div class="crd-button">
                    <button class="buybtn bbt" id="addtocart2">
            Add to Cart
          </button>
                    <a href="vivov23.html"> <button class=" bbt">Buy Now</button></a>
                    <script src="script.js"></script>
                </div>
            </div>

            <div class="col-md-3">
                <img src="images/xmax2.png" alt="" height="70%" width="100%">

                <h5 class="itemtittle" style="font-size: 19px; text-align: center;">
                    iPhone XS Max</h5>
                <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 167499</p>
                <section class='o-container'>

                    <!-- Rating Stars Box -->
                    <ul id='js-rating-star2' class="c-rating-star u-text-center" data-name="test">
                        <li class='c-rating-star__item' title='Poor' data-value='1'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Fair' data-value='2'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Good' data-value='3'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Excellent' data-value='4'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                    </ul>


                </section>
                <div class="crd-button">
                    <button class="buybtn bbt" id="addtocart3">
            Add to Cart
          </button>
                    <a href="iphonexs.html"> <button class=" bbt">Buy Now</button></a>
                    <script src="script.js"></script>
                </div>
            </div>

            <div class="col-md-3">
                <img src="images/11.png" alt="" height="70%" width="100%">

                <h5 class="itemtittle" style="font-size: 19px; text-align: center;">iPhone 11 pro</h5>
                <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 207800</p>
                <section class='o-container'>

                    <!-- Rating Stars Box -->
                    <ul id='js-rating-star3' class="c-rating-star u-text-center" data-name="test">
                        <li class='c-rating-star__item' title='Poor' data-value='1'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Fair' data-value='2'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Good' data-value='3'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Excellent' data-value='4'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                    </ul>


                </section>
                <div class="crd-button">
                    <button class="buybtn bbt" id="addtocart4">
            Add to Cart
          </button>
                    <a href="11pro.html"> <button class=" bbt">Buy Now</button></a>
                    <script src="script.js"></script>
                </div>

            </div>
        </div>
    </div>


    <br>
    <br>
    <br>
    <br>

    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="images/fold2.png" alt="" height="70%" width="100%">

                <h5 class="itemtittle" style="font-size: 19px; text-align: center;"> Galaxy Z Fold 2</h5>
                <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 257499 </p>
                <section class='o-container'>

                    <!-- Rating Stars Box -->
                    <ul id='js-rating-star4' class="c-rating-star u-text-center" data-name="test">
                        <li class='c-rating-star__item' title='Poor' data-value='1'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Fair' data-value='2'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Good' data-value='3'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Excellent' data-value='4'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                    </ul>


                </section>
                <div class="crd-button">
                    <button class="buybtn bbt" id="addtocart5">
            Add to Cart
          </button>
                    <a href="z fold.html"> <button class="bbt">Buy Now</button></a>
                    <script src="script.js"></script>
                </div>



            </div>
            <div class="col-md-3">
                <img src="images/vivo x80-2.png" alt="" height="70%" width="100%">

                <h5 class="itemtittle" style="font-size: 19px; text-align: center;">Vivo X80</h5>
                <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 143499</p>
                <section class='o-container'>

                    <!-- Rating Stars Box -->
                    <ul id='js-rating-star5' class="c-rating-star u-text-center" data-name="test">
                        <li class='c-rating-star__item' title='Poor' data-value='1'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Fair' data-value='2'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Good' data-value='3'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Excellent' data-value='4'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                    </ul>


                </section>
                <div class="crd-button">
                    <button class="buybtn bbt" id="addtocart6">
            Add to Cart
          </button>
                    <a href="vivox80.html"> <button class=" bbt">Buy Now</button></a>
                    <script src="script.js"></script>

                </div>
            </div>

            <div class="col-md-3">
                <img src="images/20.png" alt="" height="70%" width="100%">

                <h5 class="itemtittle" style="font-size: 19px; text-align: center;"> Galaxy Note 20</h5>
                <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 207999</p>
                <section class='o-container'>

                    <!-- Rating Stars Box -->
                    <ul id='js-rating-star6' class="c-rating-star u-text-center" data-name="test">
                        <li class='c-rating-star__item' title='Poor' data-value='1'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Fair' data-value='2'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Good' data-value='3'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Excellent' data-value='4'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                    </ul>


                </section>
                <div class="crd-button">
                    <button class="buybtn bbt" id="addtocart7">
            Add to Cart
          </button>
                    <a href="note20.html"> <button class="bbt">Buy Now</button></a>
                    <script src="script.js"></script>
                </div>

            </div>
            <div class="col-md-3">
                <img src="images/xm12-2.png" alt="" height="70%" width="100%">

                <h5 class="itemtittle" style="font-size: 19px; text-align: center;">Xiaomi 12</h5>
                <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 170999</p>
                <section class='o-container'>

                    <!-- Rating Stars Box -->
                    <ul id='js-rating-star7' class="c-rating-star u-text-center" data-name="test">
                        <li class='c-rating-star__item' title='Poor' data-value='1'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Fair' data-value='2'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Good' data-value='3'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Excellent' data-value='4'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                    </ul>


                </section>
                <div class="crd-button">
                    <button class="buybtn bbt" id="addtocart8">
            Add to Cart
          </button>
                    <a href="xiaomi12.html"> <button class="bbt">Buy Now</button></a>
                    <script src="script.js"></script>
                </div>

            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <video src="images/llp.mp4" muted autoplay loop width="100%"></video>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 style=" text-align: center; font-style: italic;">Top Laptops</h2>
                <center>
                    <h1 style="text-align:center  ; height: 2px ; width: 200px; background-color: #ff9900;"></h1>
                </center>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="images/dell-1.png" alt="" height="70%" width="100%">

                <h5 class="itemtittle" style="font-size: 19px; text-align: center;">Dell 5515 Laptop</h5>
                <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 280000</p>
                <section class='o-container'>

                    <!-- Rating Stars Box -->
                    <ul id='js-rating-star8' class="c-rating-star u-text-center" data-name="test">
                        <li class='c-rating-star__item' title='Poor' data-value='1'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Fair' data-value='2'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Good' data-value='3'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='Excellent' data-value='4'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                        <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                            <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                        </li>
                    </ul>


                </section>
                <div class="crd-button">
                    <button class="buybtn bbt" id="addtocart9">
            Add to Cart
          </button>
                    <a href="HlaptopDell.html"> <button class="bbt">Buy Now</button></a>
                    <script src="script.js"></script>
                </div>


            </div>

            <div class="col-md-3">
                <img src="images/hp-victus-fa0031dx-ci5-12thgen-m-removebg-preview.png" alt="" height="70%" width="100%">
                <div style="margin: 0; padding: 0;" class="info">
                    <h5 class="itemtittle" style="font-size: 19px; text-align: center;">HP VICTUS 15 FA0031DX</h5>
                    <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 164900 </p>
                    <section class='o-container'>

                        <!-- Rating Stars Box -->
                        <ul id='js-rating-star4' class="c-rating-star u-text-center" data-name="test">
                            <li class='c-rating-star__item' title='Poor' data-value='1'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Fair' data-value='2'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Good' data-value='3'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Excellent' data-value='4'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                        </ul>


                    </section>
                    <div class="crd-button">
                        <button class="buybtn bbt" id="addtocart5">
                          Add to Cart
                        </button>
                        <a href="hpvictus.html"> <button class="bbt">Buy Now</button></a>
                        <script src="script.js"></script>
                    </div>

                </div>
            </div>
            <div class="col-md-3">
                <img src="images/hp2-1.png" alt="" height="70%" width="100%">
                <div class="info">
                    <h5 class="itemtittle" style="font-size: 19px; text-align: center;">HP Victus Series Laptop </h5>
                    <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 196000</p>
                    <section class='o-container'>

                        <!-- Rating Stars Box -->
                        <ul id='js-rating-star10' class="c-rating-star u-text-center" data-name="test">
                            <li class='c-rating-star__item' title='Poor' data-value='1'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Fair' data-value='2'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Good' data-value='3'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Excellent' data-value='4'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                        </ul>


                    </section>
                    <div class="crd-button">
                        <button class="buybtn bbt" id="addtocart11">
              Add to Cart
            </button>
                        <a href="HlaptopHP-2.html"> <button class="bbt">Buy Now</button></a>
                        <script src="script.js"></script>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <img src="images/apple-3-removebg-preview.png" alt="" height="70%" width="100%">
                <div style="margin: 0; padding: 0;" class="info">
                    <h5 class="itemtittle" style="font-size: 19px; text-align: center;">Apple MacBook Air 13</h5>
                    <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 309900
                    </p>
                    <section class='o-container'>

                        <!-- Rating Stars Box -->
                        <ul id='js-rating-star1' class="c-rating-star u-text-center" data-name="test">
                            <li class='c-rating-star__item' title='Poor' data-value='1'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Fair' data-value='2'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Good' data-value='3'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Excellent' data-value='4'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                        </ul>


                    </section>
                    <div class="crd-button">
                        <button class="buybtn bbt" id="addtocart2">
                            Add to Cart
                          </button>
                        <a href="apple-2.html"> <button class="bbt">Buy Now</button></a>
                        <script src="script.js"></script>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 style="text-align:center ; font-style: italic; ">Top Brands</h2>
                <center>
                    <h1 style="text-align:center  ; height: 2px ; width: 200px; background-color: #ff9900;"></h1>
                </center>


            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-2"><img src="images/samsung-logo-text-png-1-removebg-preview.png" alt="" width="100%" height="100%"></div>
            <div class="col-md-2"><img src="images/OPPO-Mobile-Logo-removebg-preview.png" alt="" width="100%" height="100%">
            </div>
            <div class="col-md-2"><img src="images/MI-Logo-PNG-removebg-preview.png" alt="" width="100%" height="100%">
            </div>
            <div class="col-md-2"><img src="images/acer-logo-black-and-white-1-removebg-preview.png" alt="" width="100%" height="100%"></div>
            <div class="col-md-2"><img src="images/2048px-HP_logo_2012.svg-removebg-preview.png" alt="" width="100%" height="100%"></div>
            <div class="col-md-2"><img src="images/pm-removebg-preview.png" alt="" width="100%" height="100%"></div>

        </div>
    </div>
    <hr>
    <br>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <video src="images/wwa1.mp4" autoplay loop muted width="100%" height="100%"></video>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 style=" text-align: center;font-style: italic;">Top SmatWatchs</h2>
                <center>
                    <h1 style="text-align:center  ; height: 2px ; width: 300px; background-color: #ff9900;"></h1>
                </center>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="images/miwat1-2.png" alt="" height="70%" width="100%">
                <div style="margin: 0; padding: 0;" class="info">
                    <h5 class="itemtittle" style="font-size: 19px; text-align: center;">Mi Watch</h5>
                    <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 18199</p>
                    <section class='o-container'>

                        <!-- Rating Stars Box -->
                        <ul id='js-rating-star12' class="c-rating-star u-text-center" data-name="test">
                            <li class='c-rating-star__item' title='Poor' data-value='1'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Fair' data-value='2'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Good' data-value='3'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Excellent' data-value='4'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                        </ul>


                    </section>
                    <div class="crd-button">
                        <button class="buybtn bbt" id="addtocart13">
              Add to Cart
            </button>
                        <a href="miwatch.html"> <button class="bbt">Buy Now</button></a>
                        <script src="script.js"></script>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <img src="images/watch1-1.png" alt="" height="70%" width="100%">
                <div style="margin: 0; padding: 0;" class="info">
                    <h5 class="itemtittle" style="font-size: 19px; text-align: center;">Apple Watch SE (40mm)</h5>
                    <p class="itemptice" style="font-size: 19px; text-align: center;">
                        Rs. 66499</p>
                    <section class='o-container'>

                        <!-- Rating Stars Box -->
                        <ul id='js-rating-star13' class="c-rating-star u-text-center" data-name="test">
                            <li class='c-rating-star__item' title='Poor' data-value='1'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Fair' data-value='2'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Good' data-value='3'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Excellent' data-value='4'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                        </ul>


                    </section>
                    <div class="crd-button">
                        <button class="buybtn bbt" id="addtocart14">
              Add to Cart
            </button>
                        <a href="applewatch.html"> <button class="bbt">Buy Now</button></a>
                        <script src="script.js"></script>
                    </div>

                </div>
            </div>

            <div class="col-md-3">
                <img src="images/appnik.png" alt="" height="70%" width="100%">
                <div class="info">
                    <h5 class="itemtittle" style="font-size: 19px; text-align: center;">Apple Watch Nike Series 7 </h5>
                    <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 88499</p>
                    <section class='o-container'>

                        <!-- Rating Stars Box -->
                        <ul id='js-rating-star14' class="c-rating-star u-text-center" data-name="test">
                            <li class='c-rating-star__item' title='Poor' data-value='1'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Fair' data-value='2'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Good' data-value='3'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Excellent' data-value='4'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                        </ul>


                    </section>

                    <div class="crd-button">
                        <button class="buybtn bbt" id="addtocart15">
              Add to Cart
            </button>
                        <a href="AppleWatchNike.html"> <button class="bbt">Buy Now</button></a>
                        <script src="script.js"></script>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <img src="images/appred.png" alt="" height="70%" width="100%">
                <div class="info">
                    <h5 class="itemtittle" style="font-size: 19px; text-align: center;">Apple Watch Series 7
                    </h5>
                    <p class="itemptice" style="font-size: 19px; text-align: center;">Rs. 81999</p>
                    <section class='o-container'>

                        <!-- Rating Stars Box -->
                        <ul id='js-rating-star15' class="c-rating-star u-text-center" data-name="test">
                            <li class='c-rating-star__item' title='Poor' data-value='1'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Fair' data-value='2'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Good' data-value='3'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='Excellent' data-value='4'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                            <li class='c-rating-star__item' title='WOW!!!' data-value='5'>
                                <i class='fa fa-star fa-fw c-rating-star__icon'></i>
                            </li>
                        </ul>


                    </section>
                    <div class="crd-button">
                        <button class="buybtn bbt" id="addtocart16">
              Add to Cart
            </button>
                        <a href="applewatch2.html"> <button class="bbt">Buy Now</button></a>
                        <script src="script.js"></script>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
  

    <div class="container-fluid myfooter">
        <div class="row">
            <div class="col-md-12">
                <div class="main">
                    <br>
                    <center>
                        <div class="endimg" style="width: 200px; height: 185px; ">
                            <img src="images/bg3.png" alt="">
                        </div>
                    </center>
                    <br>
                    <div style="margin-top: -60px;" class="my-buttons">
                        <a class=" Under-line" href="#">HOME</a>
                        <a class=" Under-line" href="#">Feature</a>
                        <a class=" Under-line" href="#">CONTACT US
            </a>
                        <a class=" Under-line" href="#">ABOUT US</a>

                    </div>
                    <br>
                    <div class="icons">
                        <a class="icn-fb" href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                        <a class="icn-twit" href="https://twitter.com/i/flow/login"> <i class="bi bi-twitter"></i></a>
                        <a class="icn-insta" href="https://www.instagram.com/accounts/login/"><i class="bi bi-instagram"></i></a>
                    </div>
                    <br>
                    <div class="copy">
                        <p>Copyright 2022 | ALL RIGHTS RESERVED | </p>
                        <a style="text-decoration: none ;" href="" target="blank">
                            <p style="color: #ff9900;"> Supply Store</p>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>


<script>
    function validate() {
        name = document.getElementById("name").value
        pass = document.getElementById("pass").value

        if (name.length < 3) {
            alert("your username is too short")
            return false
        }
        if (pass.length < 3) {
            alert("your password is too short")
            return false
        }
    }
</script>
<script>
    buybtns = document.querySelectorAll(".buybtn")
    mycart = document.querySelector(".table")

    if (localStorage.getItem("carthtml")) {
        mycart = document.querySelector(".table")
        mycart.innerHTML = JSON.parse(localStorage.getItem("carthtml"))
        addRemoveability()
        updatePrice()
    }

    for (i = 0; i < buybtns.length; i++) {
        buybtns[i].addEventListener('click', function() {
            btnevent = event.target
            btnparent = btnevent.parentElement.parentElement

            itemtittle = btnparent.querySelector(".itemtittle").innerText
            itemptice = btnparent.querySelector(".itemptice").innerText

            mycart.innerHTML += `
        <tr>
        <td>${itemtittle}</td>
        <td class="prodprice">${itemptice}</td>
        <td><button class="btn btn-outline-danger w-100 text-center rmvbtn">Remove</button></td>
        </tr>
        `
            addRemoveability()
            updatePrice()
            savetoLocalStorage()
        })
    }

    function savetoLocalStorage() {
        localStorage.setItem("carthtml", JSON.stringify(mycart.innerHTML))
    }

    function addRemoveability() {
        rmvbtns = document.querySelectorAll(".rmvbtn")

        for (i = 0; i < rmvbtns.length; i++) {
            rmvbtns[i].addEventListener('click', function() {
                rmvbtnevent = event.target
                rmvbtnevent.parentElement.parentElement.remove()
                updatePrice()
                savetoLocalStorage()
            })
        }
    }

    function updatePrice() {
        prodprice = mycart.querySelectorAll(".prodprice")
            // console.log(prodprice)
        sum = 0

        for (i = 0; i < prodprice.length; i++) {
            sum = sum + parseInt(prodprice[i].innerText.replace("Rs. ", ""))
        }

        document.querySelector(".totalprice").innerText = sum
        localStorage.setItem("Tottal", sum.toString())

    }
</script>
<script>
    $(document).ready(function() {
        let cartCountValue = 0,
            $cardIcon = $(".js-card-icon"),
            $cartCount = $cardIcon.find(".js-card-icon__icon"),
            $cartBtn = $(".js-add-card");

        $cartCount.text(cartCountValue);

        $cartBtn.on("click", function(e) {
            e.preventDefault();
            let $cartBtn = $(this);
            let cartCountPosition = $cartCount.offset();
            let btnPosition = $cartBtn.offset();
            let leftPos =
                cartCountPosition.left < btnPosition.left ?
                btnPosition.left - (btnPosition.left - cartCountPosition.left) :
                cartCountPosition.left;
            let topPos =
                cartCountPosition.top < btnPosition.top ?
                cartCountPosition.top :
                cartCountPosition.top;

            $cartBtn.append("<span class='btn__icon'>1</span>");

            $cartBtn.find(".btn__icon").each(function(i, count) {
                $(count)
                    .offset({
                        left: leftPos,
                        top: topPos
                    })
                    .animate({
                            opacity: 0
                        },
                        1200,
                        function() {
                            $(this).remove();
                            cartCountValue++;
                            $cartCount.text(cartCountValue);
                            $cardIcon.removeClass("is-shake");
                        }
                    );
                setTimeout(function() {
                    $cardIcon.addClass("is-shake");
                }, 900);
            });
        });

        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    });
</script>
<script>
    var logID = "log",
        log = $('<div id="' + logID + '"></div>');
    $("body").append(log);
    $('[type*="radio"]').change(function() {
        var me = $(this);
        log.html(me.attr("value"));
    });
</script>
<script>
    document.querySelectorAll(".feedback li").forEach((entry) =>
        entry.addEventListener("click", (e) => {
            if (!entry.classList.contains("active")) {
                document
                    .querySelector(".feedback li.active")
                    .classList.remove("active");
                entry.classList.add("active");
            }
            e.preventDefault();
        })
    );
</script>