@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

ul {
    list-style: none;
}

.list {
    width: 32%;
    background-color: #ffffff;
    position: absolute;
    z-index: 4;
    border-radius: 0 0 5px 5px;
}

.list-items {
    padding: 10px 5px;
}

.list-items:hover {
    background-color: #dddddd;
}

body {
    height: 100vh;
}

.ic {
    color: #0a0aff;
    font-size: 40px;
    margin-left: 17px;
    margin-top: 22px;
}

.endimg {
    justify-content: center;
    align-items: center;
    display: flex;
}

.bi-star-fill {
    color: #ff9900 !important;
}

.my-buttons a {
    color: white !important;
}

.icons {
    color: white;
}

.Under-line {
    text-decoration: none;
}

.Under-line::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: #ff9900;
    margin: auto;
    display: block;
}

.Under-line:hover::after {
    width: 100%;
    transition: 0.5s;
}

.my-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    font-size: 35px;
    color: #52b07c;
}

.copy {
    display: flex;
    justify-content: center;
}

.copy {
    color: gray;
}

.feature-img {
    width: 100%;
    height: 100%;
}

.icn-fb {
    color: white;
}

.icn-fb:hover {
    color: #3b5998;
}

.icn-twit {
    color: white;
}

.icn-twit:hover {
    color: #00acee;
}

.icn-insta {
    color: white;
}

.icn-insta:hover {
    color: #C13584;
}

.Under-line1 {
    text-decoration: none;
}

.Under-line1::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: #ff9900;
    margin: auto;
    display: block;
}

.Under-line1:hover::after {
    width: 100%;
    transition: 0.5s;
}

* {
    margin: 0;
    padding: 0;
    font-family: poppins;
}

.home-bt {
    padding: 10px 25px;
    border-radius: 30px;
    text-decoration: none;
    background: none;
    border: 1px solid black;
    margin-top: 20px;
    transition: 0.5s ease;
}

.home-bt:hover {
    background-color: #ff9900 !important;
    padding: 13px 28px;
    border: none;
    color: white;
}

.line {
    height: 47px;
    width: 1px;
    background-color: black;
}

.crd-button {
    display: flex;
    gap: 15px;
    padding-top: 10px;
    justify-content: center;
}

.bbt {
    padding: 5px 15px;
    border: 1px solid black;
    background-color: white;
    transition: 0.6s ease;
    border-radius: 15px;
}

.srrr {
    width: 40% !important;
    margin-left: 10%;
}

.bbt:hover {
    padding: 5px 17px;
    background-color: #ff9900 !important;
    color: white;
    border: none;
    border-radius: 20px;
}

.lgg {
    text-decoration: none;
    color: white !important;
    background-color: #ff9900;
    font-weight: 500;
    border-radius: 10px;
    text-align: center;
    padding: 8px 38px !important;
    font-size: 25px;
    transition: 0.7s ease;
}

.card {
    box-shadow: 12px 10px 12px gray;
    margin: 1px !important;
    border: none;
    height: 70vh
}


/* .lgg:hover {
padding: 6px 18px;
border: none;
color: white;
border-radius: 15px;
background-color: #0a0aff;

} */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: poppins;
}

.bkimg {
    width: 100%;
    height: 78vh;
    position: relative;
}

.imgg {
    position: absolute;
    width: 80%;
    left: 50px;
    top: -400px;
    transition: 0.9s ease-in;
    animation: asim 1s ease-in 1 forwards;
}

.imggb {
    position: absolute;
    width: 80%;
    left: 50px;
    top: -400px;
    transition: 0.9s ease-in;
    animation: bn 1s ease-in 1 forwards;
}

.imgg11 {
    position: absolute;
    width: 60%;
    left: 100px;
    top: -400px;
    transition: 0.9s ease-in;
    animation: new 1s ease-in 1 forwards;
}

@keyframes new {
    from {
        top: -400px;
    }
    to {
        top: 60px;
    }
}

.ttxx {
    position: absolute;
    transition: 0.9s ease-in;
    animation: txt 1s ease-in 1 forwards;
    top: 150px;
    left: -500px;
}

@keyframes asim {
    from {
        top: -400px;
    }
    to {
        top: 150px;
    }
}

@keyframes bn {
    from {
        top: -400px;
    }
    to {
        top: 10px;
    }
}

@keyframes txt {
    from {
        left: -500pxx;
    }
    to {
        left: 100px;
    }
}

.crd-button {
    display: flex;
    gap: 15px;
    padding-top: 10px;
    justify-content: center;
}

.home-bt {
    padding: 10px 25px;
    border-radius: 30px;
    text-decoration: none;
    background: none;
    border: 1px solid black;
    margin-top: 20px;
    transition: 0.5s ease;
}

.home-bt:hover {
    background-color: #ff9900 !important;
    padding: 13px 28px;
    border: none;
    color: white;
}

.line {
    height: 47px;
    width: 1px;
    background-color: black;
}

@media (max-width:1201px) {
    .add {
        font-size: 15px;
    }
}

@media (max-width:767px) {
    .icc {
        margin-top: 20px !important;
    }
}

@media (max-width:991px) {
    .nn {
        margin-top: 30px !important;
    }
}

@media (max-width:767px) {
    .navv {
        margin-top: -10px !important;
    }
}

@media (max-width:1163px) {
    .sp {
        font-size: 40px !important;
    }
}

@media (max-width:767px) {
    .bnc {
        height: 160vh !important;
    }
}

@media (max-width:767px) {
    .bnc {
        height: 160vh !important;
    }
}

@media (max-width:445px) {
    @keyframes asim {
        from {
            top: -400px;
        }
        to {
            top: 50px;
        }
    }
}

@media (max-width:767px) {
    @keyframes new {
        from {
            top: -400px;
        }
        to {
            top: 20px;
            left: 100px;
        }
    }
    .imgg11 {
        width: 40% !important;
        position: absolute;
    }
}

@media (max-width:455px) {
    @keyframes new {
        from {
            top: -400px;
        }
        to {
            top: 70px;
            left: 100px;
        }
    }
    .imgg11 {
        width: 40% !important;
        position: absolute;
    }
}

@media (max-width:398px) {
    @keyframes new {
        from {
            top: -400px;
        }
        to {
            top: 130px;
            left: 100px;
        }
    }
    .imgg11 {
        width: 40% !important;
        position: absolute;
    }
}

@media (max-width:767px) {
    @keyframes asim {
        from {
            top: -400px;
        }
        to {
            top: 20px;
            left: 100px;
        }
    }
    .imgg {
        width: 60% !important;
        position: absolute;
    }
}

.myfooter {
    justify-content: center;
    align-items: center;
    background-color: black;
}

.lgg {
    text-decoration: none;
    color: #ff9900;
    margin: -5px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    padding: 3px 18px;
    font-size: 25px;
    transition: 0.7s ease;
}

.lgg:hover {
    padding: 6px 18px;
    border: none;
    color: white;
    border-radius: 15px;
    background-color: #ff9900;
}

@media (max-width:455px) {
    @keyframes asim {
        from {
            top: -400px;
        }
        to {
            top: 70px;
            left: 100px;
        }
    }
    .imgg {
        width: 40% !important;
        position: absolute;
    }
}

@media (max-width:398px) {
    @keyframes asim {
        from {
            top: -400px;
        }
        to {
            top: 130px;
            left: 100px;
        }
    }
    .imgg {
        width: 40% !important;
        position: absolute;
    }
}

@media (max-width:902px) {
    .ttxx {
        top: 50px;
    }
}

@media (max-width:902px) {
    @keyframes asim {
        from {
            top: -400px;
        }
        to {
            top: 80px;
        }
    }
}

@media (max-width:767px) {
    @keyframes asim {
        from {
            top: -400px;
        }
        to {
            top: -30px;
        }
    }
}

@media (max-width:767px) {
    @keyframes new {
        from {
            top: -400px;
        }
        to {
            top: -90px;
        }
    }
}

@media (max-width:767px) {
    @keyframes ttxx {
        from {
            top: -400px;
        }
        to {
            top: 60px;
        }
    }
}

@media (max-width:767px) {
    .tpb {
        height: 120vh;
    }
}

.video {
    position: relative;
}

.home-ban {
    position: absolute;
    top: 280px;
    left: 60px;
    border: 1px solid black;
    padding: 4px 18px;
    border-radius: 16px;
    text-decoration: none;
    color: black !important;
    transition: 0.8s ease;
}

.home-ban1:hover {
    background-color: #ff9900 !important;
    padding: 6px 20px;
    border: none;
    color: white !important;
}

.home-ban:hover {
    background-color: #ff9900 !important;
    padding: 6px 20px;
    border: none;
    color: white !important;
}

.home-ban1 {
    position: absolute;
    top: 280px;
    left: 190px;
    border: 1px solid black;
    padding: 4px 18px;
    border-radius: 16px;
    text-decoration: none;
    color: black !important;
    transition: 0.8s ease;
}

@media (max-width:1199px) {
    .home-ban1 {
        top: 250px;
    }
}

@media (max-width:1199px) {
    .home-ban {
        top: 250px;
    }
}

@media (max-width:991px) {
    .home-ban1 {
        top: 200px;
    }
}

@media (max-width:991px) {
    .home-ban {
        top: 200px;
    }
}

@media (max-width:883px) {
    .home-ban {
        top: 170px;
        padding: 2px 10px;
        left: 30px;
        font-size: 10px;
    }
}

@media (max-width:883px) {
    .home-ban1 {
        top: 170px;
        padding: 2px 10px;
        left: 110px;
        font-size: 10px;
    }
}

@media (max-width:767px) {
    .home-ban {
        top: 150px;
        padding: 2px 10px;
        left: 30px;
        font-size: 10px;
    }
}

@media (max-width:767px) {
    .home-ban1 {
        top: 150px;
        padding: 2px 10px;
        left: 110px;
        font-size: 10px;
    }
}

@media (max-width:649px) {
    .home-ban {
        top: 130px;
        padding: 2px 10px;
        left: 30px;
        font-size: 10px;
    }
}

@media (max-width:649px) {
    .home-ban1 {
        top: 130px;
        padding: 2px 10px;
        left: 110px;
        font-size: 10px;
    }
}

@media (max-width:510px) {
    .home-ban {
        top: 110px;
        padding: 2px 5px;
        left: 30px;
        font-size: 6px;
    }
}

@media (max-width:510px) {
    .home-ban1 {
        top: 110px;
        padding: 2px 5px;
        left: 80px;
        font-size: 6px;
    }
}

@media (max-width:577px) {
    .home-ban {
        top: 110px;
        padding: 2px 5px;
        left: 30px;
        font-size: 6px;
    }
}

@media (max-width:577px) {
    .home-ban1 {
        top: 110px;
        padding: 2px 5px;
        left: 80px;
        font-size: 6px;
    }
}

@media (max-width:450px) {
    .home-ban {
        top: 90px;
        padding: 2px 5px;
        left: 30px;
        font-size: 6px;
    }
}

@media (max-width:450px) {
    .home-ban1 {
        top: 90px;
        padding: 2px 5px;
        left: 80px;
        font-size: 6px;
    }
}

@media (max-width:360px) {
    .home-ban {
        top: 80px;
        padding: 2px 5px;
        left: 30px;
        font-size: 6px;
    }
}

@media (max-width:360px) {
    .home-ban1 {
        top: 80px;
        padding: 2px 5px;
        left: 80px;
        font-size: 6px;
    }
}

@media (max-width:1025px) {
    .icnn {
        font-size: 25px !important;
    }
}

@media (max-width:891px) {
    .icnn {
        font-size: 20px !important;
    }
}

@media (max-width:767px) {
    .icnn {
        font-size: 30px !important;
    }
}

@media (max-width:767px) {
    .cart::before {
        position: absolute;
        left: 95px;
        width: 10px;
        top: 170px;
    }
    .mm {
        margin-left: 20px;
    }
}

@media (max-width:767px) {
    input[type=text],
    input[type=password] {
        width: 50% !important;
    }
}

@media (max-width:991px) {
    .bbt {
        font-size: 12px;
    }
}

@media (max-width:991px) {
    .btn {
        font-size: 8px;
        padding: 3px 10px;
    }
}

@media (max-width:891px) {
    .prodprice {
        font-size: 12px;
    }
    td {
        font-size: 12px;
    }
}

@media (max-width:790px) {
    .prodprice {
        font-size: 8px;
    }
    td {
        font-size: 8px;
    }
    .btn {
        font-size: 6px;
    }
}

@media (max-width:767px) {
    .prodprice {
        font-size: 4px;
    }
    td {
        font-size: 4px;
    }
    .btn {
        font-size: 4px;
    }
}

@media (max-width:963px) {
    .sric {
        left: 44% !important;
    }
}

@media (max-width:767px) {
    .sric {
        left: 92% !important;
        top: 65px !important;
    }
}

@media (max-width:447px) {
    .sric {
        left: 87% !important;
        top: 65px !important;
    }
}

@media (max-width:275px) {
    .sric {
        left: 82% !important;
        top: 65px !important;
    }
}

@media (max-width:1253px) {
    .igg {
        width: 220px !important;
        margin-top: 6px;
    }
}

@media (max-width:1147px) {
    .igg {
        width: 200px !important;
        margin-top: 7px;
    }
}

@media (max-width:1037px) {
    .igg {
        width: 180px !important;
        margin-top: 7px;
    }
}

@media (max-width:1091px) {
    .nav-link {
        font-size: 13px !important;
    }
}

@media (max-width:1321px) {
    .nav-link {
        font-size: 17px !important;
    }
}

@media (max-width:1268px) {
    .nav-link {
        font-size: 15px !important;
    }
}

@media (max-width:943px) {
    .igg {
        width: 160px !important;
        margin-top: 7px;
    }
}

@media (max-width:837px) {
    .igg {
        width: 140px !important;
        margin-top: 7px;
    }
}

@media (max-width:767px) {
    .igg {
        width: 240px !important;
    }
}

@media (max-width:1135px) {
    .div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:847px) {
    .iaa {
        width: 250px !important;
    }
}

@media (max-width:767px) {
    .cart:before {
        top: 170px !important;
    }
}

@media (max-width:991px) {
    .c-rating-star__icon {
        font-size: 20px !important;
    }
}

@media (max-width:607px) {
    .iaa {
        width: 200px !important;
    }
}


/* module css */

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    z-index: 5;
}

.button2 {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #ff9900;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}

#login-form,
#login-form1 {
    box-shadow: -5px 8px 5px gray;
    border-radius: 1px;
    padding: 25px 30px;
    overflow: hidden;
    display: none;
    z-index: 4;
}

.btn {
    color: black !important;
    background-color: white !important;
    transition: 0.2s ease;
}

.btn:hover {
    background-color: #ff9900 !important;
    color: white !important;
    border: none;
}

.form {
    width: 30%;
}


/* module css */

.btn1 {
    color: white;
    background-color: #ff9900;
}


/* Rating Star Widgets Style */

.c-rating-star {
    list-style-type: none;
    padding: 0;
}

.c-rating-star__item {
    display: inline-block;
}


/* Idle State of the stars */

.c-rating-star__icon {
    color: #ccc;
    /* Color on idle state */
    font-size: 30px;
}


/* Hover state of the stars */

.c-rating-star__item.is-hover>.c-rating-star__icon {
    color: #ff9900;
}


/* Selected state of the stars */

.c-rating-star__item.is-selected>.c-rating-star__icon {
    color: #ff9900;
}

.u-text-center {
    text-align: center;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.page-wrapper {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-wrapper button {
    padding: 7px;
    border: none;
    background: #d5d8e7;
    position: relative;
    outline: none;
    border-radius: 5px;
    color: #292d48;
    font-size: 18px;
    transition: 0.5s ease;
}

.page-wrapper button .cart-item {
    position: absolute;
    height: 24px;
    width: 24px;
    top: -10px;
    right: -10px;
}

.page-wrapper button .cart-item:before {
    content: "1";
    display: block;
    line-height: 24px;
    height: 24px;
    width: 24px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    border-radius: 20px;
    text-align: center;
}

.page-wrapper button:hover {
    background-color: #ff9900;
    color: white;
    padding: 7px 7px;
}

.page-wrapper button.sendtocart .cart-item {
    display: block;
    animation: xAxis 1s forwards cubic-bezier(1, 0.44, 0.84, 0.165);
}

.page-wrapper button.sendtocart .cart-item:before {
    animation: yAxis 1s alternate forwards cubic-bezier(0.165, 0.84, 0.44, 1);
}

.cart {
    top: 2px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.cart i {
    font-size: 30px;
    color: #ff9900;
}

.cart:before {
    content: attr(data-totalitems);
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: 0;
    right: 10px;
    background: #2bd156;
    line-height: 24px;
    padding: 0 5px;
    height: 24px;
    min-width: 24px;
    color: white;
    text-align: center;
    border-radius: 24px;
}

.cart.shake {
    animation: shakeCart 0.4s ease-in-out forwards;
}

@keyframes xAxis {
    100% {
        transform: translateX(calc(50vw - 105px));
    }
}

@keyframes yAxis {
    100% {
        transform: translateY(calc(-50vh + 75px));
    }
}

@keyframes shakeCart {
    25% {
        transform: translateX(6px);
    }
    50% {
        transform: translateX(-4px);
    }
    75% {
        transform: translateX(2px);
    }
    100% {
        transform: translateX(0);
    }
}


    .product {
        /* background-color: #d6e6f1; */
        height: 100vh;
    }
    @media screen and (max-width: 991px) {
        .product .main-img img {
           width:400px ;
        }
    }
    .product .main-img img {
        max-width: 500px;
        margin: auto;
        display: block;
    }
    
    .product .thumb-img {
        text-align: center;
    }
    
    .product .thumb-img .box {
        display: inline-block;
        height: 50px;
        width: 50px;
        border: 2px solid #8ea1af;
        margin: 2px;
        cursor: pointer;
    }
    
    .product .thumb-img .box.active {
        border-color: #545454;
    }
    
    .product .thumb-img .box img {
        max-width: 100%;
        max-height: 100%;
    }

